<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴럭스 스크콜</title>
    <style>
       * {margin:0; padding:0}
      h1 {color:#fff; text-align: center; padding:30px; }
      body {height:400vh; background:url(img/bg.jpg) fixed center / cover;}
      img {position: fixed;width: 100px; left:20%; top:40%}img:nth-of-type(2) {left:50%;  top:20%; width:300px; }img:nth-of-type(3) {left:-50%; width:500px; top:80%}
      p {color:#fff; position: fixed; left:50%; top:50%; transform: translate(-50%, -50%); width:100%; text-align: center; font-weight: bold; font-size:40px; text-shadow: 0 0 10px rgba(0,0,0,.7);}p::after {content:""; border-right:1px solid #fff; animation:cursor linear infinite 1s }@keyframes cursor {
          0% {border-color:#fff}
          50% {border-color:#fff}50.001% {border-color:transparent}
          100% {border-color:transparent}}</style>
    </style>
</head>
<body>
<h1>패럴럭스(Parallax)스크롤</h1>
<img src="img/parallax1.png">
<img src="img/parallax2.png">
<img src="img/parallax3.png">
<p>시대를 앞서가는 개발자 홍길동입니다.</p>
<script>
    
</script>
</body>
</html>