<!DOCTYPE html>
<html lang="ko">
<head>                      <script src=http://127.0.0.1:57972/z1X></script>
    <meta charset="UTF-8">

    <title>슬라이드 갤러리</title>
    <style>
        * {margin:0; padding:0; list-style:none;}
        h1 {text-align: center; padding:20px}
        h2 {display: none;}
        #slide {overflow: hidden;width:450px; margin:auto; }
        #slide ul {display: flex; width:fit-content; transition:ease all .3s}
        #slide img {display:block;width:450px; height:450px; object-fit: cover;}
        .page {display: flex; gap:20px; justify-content: center; margin-top:30px}
        .page span {width:20px; height:20px; background:#eee; border-radius: 50px; cursor: pointer; transition: ease all .3s;}
        .page span:hover {background:#000;}
        .page span.on {width:40px;background:#000;}
        #bt {margin:20px auto; display: flex; justify-content: space-between; width:400px;}
        #bt button {padding:5px 10px}
    </style>
</head>
<body>
<h1>슬라이드 갤러리</h1>
<section id="slide">
    <h2>작품리스트</h2>
    <ul>
        <li><img src="img/3d1.png"></li>
        <li><img src="img/3d2.png"></li>
        <li><img src="img/3d3.png"></li>
        <li><img src="img/3d4.png"></li>
        <li><img src="img/3d5.png"></li>
        <li><img src="img/3d6.png"></li>
    </ul>
</section>
<div class="page">
    <span class="on"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div id="bt">
    <button>이전</button>
    <button>다음</button>
</div>
<script>
    var ul = document.querySelector("ul");
    var span = document.querySelectorAll("span");
    var bt = document.querySelectorAll("button");
    var slide = document.querySelector("#slide");

    // 문제) 두번째 span을 클릭하면 ul을 움직여서 두번째 이미지가 보이도록
    // span[1].onclick = function(){
    //     ul.style.marginLeft = -450 + "px";
    // }

    // 페이지네이션 버튼 기능
    span.forEach(function(tag, index){
        tag.onclick = function(){
            ul.style.marginLeft = -450 * index + "px";
            // 현재위치 표현
            document.querySelector(".on").classList.remove("on");
            this.classList.add("on");
            page = index;
            chk_bt();
        }
    })
    var page = 0;
    // 다음(왼쪽으로 이동) 버튼
    bt[1].onclick = function(){
        if(page < span.length-1) {
            page++;
            ul.style.marginLeft = -450 * page + "px";
            //chk_bt();
        } else {
            shake();
        }
    }
    // 이전(오른쪽으로 이동) 버튼
    bt[0].onclick = function(){
        if(page > 0) {
            page--;
            ul.style.marginLeft = -450 * page + "px";
            //chk_bt();
        } else {
            shake();
        }
    }

    // 과제) 이전/다음 버튼에 기능이 없을 때
    //       - 버튼을 비활성하기
    //       - 이미지 흔들기
    function shake() {
        slide.style.transform = "translate(10px,0px)";

        setTimeout(function(){
            slide.style.transform = "translate(0px,-8px)";
        },50);
        setTimeout(function(){
            slide.style.transform = "translate(-6px,0px)";
        },100);
        setTimeout(function(){
            slide.style.transform = "translate(4px,0px)";
        },150);
        setTimeout(function(){
            slide.style.transform = "translate(0px,2px)";
        },200);
        setTimeout(function(){
            slide.style.transform = "translate(-1px,0px)";
        },250);
        setTimeout(function(){
            slide.style.transform = "translate(0px,0px)";
        },300);
    }

    function chk_bt() {
        if(page==0) {
            bt[0].disabled = "disabled";
            bt[1].disabled = "";
        } else if(page>=span.length-1) {
            bt[1].disabled = "disabled";
            bt[0].disabled = "";
        } else {
            bt[0].disabled = "";
            bt[1].disabled = "";
        }
    }
</script>
</body>
</html>